#provider 

provider "aws" {
  version = "~> 2.0"
  region  = "ap-south-1"
  profile    = "sachin"
}



#creating vpc
 
resource "aws_vpc" "vpc1" {
  cidr_block       = "192.168.0.0/16"
  instance_tenancy = "default"
  enable_dns_hostnames = "true"
  tags = {
    Name = "sacvpc"
  }
}



#creationg subnet

resource "aws_subnet" "subnetpublic" {
  vpc_id     = "${aws_vpc.vpc1.id}"
  cidr_block = "192.168.0.0/24"
  availability_zone =  "ap-south-1a"
  map_public_ip_on_launch = true
  tags = {
    Name = "subnet-1-a"
  }
}

resource "aws_subnet" "subnetprivate" {
  vpc_id     = "${aws_vpc.vpc1.id}"
  cidr_block = "192.168.1.0/24"
  availability_zone = "ap-south-1b"
  tags = {
    Name = "subnet-1-b"
  }
}




#creating internet gateway

resource "aws_internet_gateway" "gw" {
  vpc_id = "${aws_vpc.vpc1.id}"

  tags = {
    Name = "sac-internet-gw"
  }
}



#creating routing table

resource "aws_route_table" "rt" {
  vpc_id = "${aws_vpc.vpc1.id}"

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = "${aws_internet_gateway.gw.id}"
  }
  tags = {
    Name = "sac-rt"
  }
}

# route table association
resource "aws_route_table_association" "_1a" {
  subnet_id      = aws_subnet.subnetpublic.id
  route_table_id = aws_route_table.rt.id
}



#create key pair

provider "tls" {}
resource "tls_private_key" "t" {
    algorithm = "RSA"
}
resource "aws_key_pair" "test" {
    key_name   = "task3-key"
    public_key = "${tls_private_key.t.public_key_openssh}"
}
provider "local" {}
resource "local_file" "key" {
    content  = "${tls_private_key.t.private_key_pem}"
    filename = "task3-key.pem"
       
}



#security group for wordpress

resource "aws_security_group" "sg-wp" {
  name        = "pub-vpc-wp-firewall"
  description = "public vpc"
  vpc_id      = "${aws_vpc.vpc1.id}"

  ingress {
    description = "SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "TCP"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "ICMP"
    from_port   = 8
    to_port     = 0
    protocol    = "icmp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "HTTP"
    from_port   = 80
    to_port     = 80
    protocol    = "TCP"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "wp-sg"
  }
}



#security group for my-sql

resource "aws_security_group" "mysql-sg" {
  name        = "mysql"
  description = "Allow TLS inbound traffic"
  vpc_id      = "${aws_vpc.vpc1.id}"
ingress {
    description = "mysql-security_group"
    from_port   = 3306
    to_port     = 3306
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  tags = {
    Name = "mysql-sg"
  }
}



#creating my-sql

resource "aws_instance" "mysql-os" {
  ami           = "ami-08706cb5f68222d09"
  instance_type = "t2.micro"
  key_name      = "task3-key"
  subnet_id =  aws_subnet.subnetprivate.id
  vpc_security_group_ids = [ aws_security_group.mysql-sg.id ]
  tags = {
    Name = "mysql-os"
  }
}



# creating wordpress

resource "aws_instance" "wp-os" {
  ami           = "ami-7e257211"
  instance_type = "t2.micro"
  key_name = "task3-key"
  vpc_security_group_ids = [aws_security_group.sg-wp.id ]
  subnet_id = aws_subnet.subnetpublic.id
  tags = {
    Name = "wp-os"
  }
}
